vendor_name = ModelSim
source_file = 1, C:/Users/Yan/Documents/LabHard/relogio/relogio_digital_pk.vhd
source_file = 1, C:/Users/Yan/Documents/LabHard/relogio/relogio_digital.vhd
source_file = 1, C:/Users/Yan/Documents/LabHard/relogio/db/relogio_digital.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = relogio_digital
instance = comp, \Buzzer~output\, Buzzer~output, relogio_digital, 1
instance = comp, \PontoLCD~output\, PontoLCD~output, relogio_digital, 1
instance = comp, \HEX0_D[0]~output\, HEX0_D[0]~output, relogio_digital, 1
instance = comp, \HEX0_D[1]~output\, HEX0_D[1]~output, relogio_digital, 1
instance = comp, \HEX0_D[2]~output\, HEX0_D[2]~output, relogio_digital, 1
instance = comp, \HEX0_D[3]~output\, HEX0_D[3]~output, relogio_digital, 1
instance = comp, \HEX0_D[4]~output\, HEX0_D[4]~output, relogio_digital, 1
instance = comp, \HEX0_D[5]~output\, HEX0_D[5]~output, relogio_digital, 1
instance = comp, \HEX0_D[6]~output\, HEX0_D[6]~output, relogio_digital, 1
instance = comp, \HEX1_D[0]~output\, HEX1_D[0]~output, relogio_digital, 1
instance = comp, \HEX1_D[1]~output\, HEX1_D[1]~output, relogio_digital, 1
instance = comp, \HEX1_D[2]~output\, HEX1_D[2]~output, relogio_digital, 1
instance = comp, \HEX1_D[3]~output\, HEX1_D[3]~output, relogio_digital, 1
instance = comp, \HEX1_D[4]~output\, HEX1_D[4]~output, relogio_digital, 1
instance = comp, \HEX1_D[5]~output\, HEX1_D[5]~output, relogio_digital, 1
instance = comp, \HEX1_D[6]~output\, HEX1_D[6]~output, relogio_digital, 1
instance = comp, \HEX2_D[0]~output\, HEX2_D[0]~output, relogio_digital, 1
instance = comp, \HEX2_D[1]~output\, HEX2_D[1]~output, relogio_digital, 1
instance = comp, \HEX2_D[2]~output\, HEX2_D[2]~output, relogio_digital, 1
instance = comp, \HEX2_D[3]~output\, HEX2_D[3]~output, relogio_digital, 1
instance = comp, \HEX2_D[4]~output\, HEX2_D[4]~output, relogio_digital, 1
instance = comp, \HEX2_D[5]~output\, HEX2_D[5]~output, relogio_digital, 1
instance = comp, \HEX2_D[6]~output\, HEX2_D[6]~output, relogio_digital, 1
instance = comp, \HEX3_D[0]~output\, HEX3_D[0]~output, relogio_digital, 1
instance = comp, \HEX3_D[1]~output\, HEX3_D[1]~output, relogio_digital, 1
instance = comp, \HEX3_D[2]~output\, HEX3_D[2]~output, relogio_digital, 1
instance = comp, \HEX3_D[3]~output\, HEX3_D[3]~output, relogio_digital, 1
instance = comp, \HEX3_D[4]~output\, HEX3_D[4]~output, relogio_digital, 1
instance = comp, \HEX3_D[5]~output\, HEX3_D[5]~output, relogio_digital, 1
instance = comp, \HEX3_D[6]~output\, HEX3_D[6]~output, relogio_digital, 1
instance = comp, \LedRelogio~output\, LedRelogio~output, relogio_digital, 1
instance = comp, \LedDespertador~output\, LedDespertador~output, relogio_digital, 1
instance = comp, \LedCronometro~output\, LedCronometro~output, relogio_digital, 1
instance = comp, \LedAlarme~output\, LedAlarme~output, relogio_digital, 1
instance = comp, \LedAlarmeDisparado1~output\, LedAlarmeDisparado1~output, relogio_digital, 1
instance = comp, \LedAlarmeDisparado2~output\, LedAlarmeDisparado2~output, relogio_digital, 1
instance = comp, \LedAlarmeDisparado3~output\, LedAlarmeDisparado3~output, relogio_digital, 1
instance = comp, \LedAlarmeDisparado4~output\, LedAlarmeDisparado4~output, relogio_digital, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, relogio_digital, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, relogio_digital, 1
instance = comp, \Add19~0\, Add19~0, relogio_digital, 1
instance = comp, \contBuzzer~12\, contBuzzer~12, relogio_digital, 1
instance = comp, \Alarme~input\, Alarme~input, relogio_digital, 1
instance = comp, \DHH0[0]~9\, DHH0[0]~9, relogio_digital, 1
instance = comp, \Equal2~0\, Equal2~0, relogio_digital, 1
instance = comp, \ModoAtual[0]~1\, ModoAtual[0]~1, relogio_digital, 1
instance = comp, \Modo~input\, Modo~input, relogio_digital, 1
instance = comp, \contModo[0]~24\, contModo[0]~24, relogio_digital, 1
instance = comp, \process_0~1\, process_0~1, relogio_digital, 1
instance = comp, \contModo[0]\, contModo[0], relogio_digital, 1
instance = comp, \contModo[1]~26\, contModo[1]~26, relogio_digital, 1
instance = comp, \contModo[1]\, contModo[1], relogio_digital, 1
instance = comp, \contModo[2]~28\, contModo[2]~28, relogio_digital, 1
instance = comp, \contModo[2]\, contModo[2], relogio_digital, 1
instance = comp, \contModo[3]~30\, contModo[3]~30, relogio_digital, 1
instance = comp, \contModo[3]\, contModo[3], relogio_digital, 1
instance = comp, \contModo[4]~32\, contModo[4]~32, relogio_digital, 1
instance = comp, \contModo[4]\, contModo[4], relogio_digital, 1
instance = comp, \contModo[5]~34\, contModo[5]~34, relogio_digital, 1
instance = comp, \contModo[5]\, contModo[5], relogio_digital, 1
instance = comp, \contModo[6]~36\, contModo[6]~36, relogio_digital, 1
instance = comp, \contModo[6]\, contModo[6], relogio_digital, 1
instance = comp, \contModo[7]~38\, contModo[7]~38, relogio_digital, 1
instance = comp, \contModo[7]\, contModo[7], relogio_digital, 1
instance = comp, \contModo[8]~40\, contModo[8]~40, relogio_digital, 1
instance = comp, \contModo[8]\, contModo[8], relogio_digital, 1
instance = comp, \contModo[9]~42\, contModo[9]~42, relogio_digital, 1
instance = comp, \contModo[9]\, contModo[9], relogio_digital, 1
instance = comp, \contModo[10]~44\, contModo[10]~44, relogio_digital, 1
instance = comp, \contModo[10]\, contModo[10], relogio_digital, 1
instance = comp, \contModo[11]~46\, contModo[11]~46, relogio_digital, 1
instance = comp, \contModo[11]\, contModo[11], relogio_digital, 1
instance = comp, \contModo[12]~48\, contModo[12]~48, relogio_digital, 1
instance = comp, \contModo[12]\, contModo[12], relogio_digital, 1
instance = comp, \contModo[13]~50\, contModo[13]~50, relogio_digital, 1
instance = comp, \contModo[13]\, contModo[13], relogio_digital, 1
instance = comp, \contModo[14]~52\, contModo[14]~52, relogio_digital, 1
instance = comp, \contModo[14]\, contModo[14], relogio_digital, 1
instance = comp, \contModo[15]~54\, contModo[15]~54, relogio_digital, 1
instance = comp, \contModo[15]\, contModo[15], relogio_digital, 1
instance = comp, \contModo[16]~56\, contModo[16]~56, relogio_digital, 1
instance = comp, \contModo[16]\, contModo[16], relogio_digital, 1
instance = comp, \contModo[17]~58\, contModo[17]~58, relogio_digital, 1
instance = comp, \contModo[17]\, contModo[17], relogio_digital, 1
instance = comp, \contModo[18]~60\, contModo[18]~60, relogio_digital, 1
instance = comp, \contModo[18]\, contModo[18], relogio_digital, 1
instance = comp, \contModo[19]~62\, contModo[19]~62, relogio_digital, 1
instance = comp, \contModo[19]\, contModo[19], relogio_digital, 1
instance = comp, \Equal0~5\, Equal0~5, relogio_digital, 1
instance = comp, \contModo[20]~64\, contModo[20]~64, relogio_digital, 1
instance = comp, \contModo[20]\, contModo[20], relogio_digital, 1
instance = comp, \contModo[21]~66\, contModo[21]~66, relogio_digital, 1
instance = comp, \contModo[21]\, contModo[21], relogio_digital, 1
instance = comp, \contModo[22]~68\, contModo[22]~68, relogio_digital, 1
instance = comp, \contModo[22]\, contModo[22], relogio_digital, 1
instance = comp, \contModo[23]~70\, contModo[23]~70, relogio_digital, 1
instance = comp, \contModo[23]\, contModo[23], relogio_digital, 1
instance = comp, \Equal0~6\, Equal0~6, relogio_digital, 1
instance = comp, \Equal0~1\, Equal0~1, relogio_digital, 1
instance = comp, \Equal0~0\, Equal0~0, relogio_digital, 1
instance = comp, \Equal0~3\, Equal0~3, relogio_digital, 1
instance = comp, \Equal0~2\, Equal0~2, relogio_digital, 1
instance = comp, \Equal0~4\, Equal0~4, relogio_digital, 1
instance = comp, \Equal0~7\, Equal0~7, relogio_digital, 1
instance = comp, \lastModo~0\, lastModo~0, relogio_digital, 1
instance = comp, \ModoAtual[1]~0\, ModoAtual[1]~0, relogio_digital, 1
instance = comp, \ModoAtual[0]\, ModoAtual[0], relogio_digital, 1
instance = comp, \Equal2~1\, Equal2~1, relogio_digital, 1
instance = comp, \ModoAtual[1]~feeder\, ModoAtual[1]~feeder, relogio_digital, 1
instance = comp, \ModoAtual[1]\, ModoAtual[1], relogio_digital, 1
instance = comp, \contHora[0]~24\, contHora[0]~24, relogio_digital, 1
instance = comp, \UPhora~input\, UPhora~input, relogio_digital, 1
instance = comp, \contHora[17]~58\, contHora[17]~58, relogio_digital, 1
instance = comp, \contHora[18]~60\, contHora[18]~60, relogio_digital, 1
instance = comp, \contHora[18]\, contHora[18], relogio_digital, 1
instance = comp, \contHora[19]~62\, contHora[19]~62, relogio_digital, 1
instance = comp, \contHora[19]\, contHora[19], relogio_digital, 1
instance = comp, \contHora[20]~64\, contHora[20]~64, relogio_digital, 1
instance = comp, \contHora[20]\, contHora[20], relogio_digital, 1
instance = comp, \contHora[21]~66\, contHora[21]~66, relogio_digital, 1
instance = comp, \contHora[21]\, contHora[21], relogio_digital, 1
instance = comp, \contHora[22]~68\, contHora[22]~68, relogio_digital, 1
instance = comp, \contHora[22]\, contHora[22], relogio_digital, 1
instance = comp, \contHora[23]~70\, contHora[23]~70, relogio_digital, 1
instance = comp, \contHora[23]\, contHora[23], relogio_digital, 1
instance = comp, \Equal13~6\, Equal13~6, relogio_digital, 1
instance = comp, \Equal13~0\, Equal13~0, relogio_digital, 1
instance = comp, \Equal13~3\, Equal13~3, relogio_digital, 1
instance = comp, \Equal13~1\, Equal13~1, relogio_digital, 1
instance = comp, \Equal13~2\, Equal13~2, relogio_digital, 1
instance = comp, \Equal13~4\, Equal13~4, relogio_digital, 1
instance = comp, \Equal13~7\, Equal13~7, relogio_digital, 1
instance = comp, \lastHora~0\, lastHora~0, relogio_digital, 1
instance = comp, \process_0~4\, process_0~4, relogio_digital, 1
instance = comp, \contHora[0]\, contHora[0], relogio_digital, 1
instance = comp, \contHora[1]~26\, contHora[1]~26, relogio_digital, 1
instance = comp, \contHora[1]\, contHora[1], relogio_digital, 1
instance = comp, \contHora[2]~28\, contHora[2]~28, relogio_digital, 1
instance = comp, \contHora[2]\, contHora[2], relogio_digital, 1
instance = comp, \contHora[3]~30\, contHora[3]~30, relogio_digital, 1
instance = comp, \contHora[3]\, contHora[3], relogio_digital, 1
instance = comp, \contHora[4]~32\, contHora[4]~32, relogio_digital, 1
instance = comp, \contHora[4]\, contHora[4], relogio_digital, 1
instance = comp, \contHora[5]~34\, contHora[5]~34, relogio_digital, 1
instance = comp, \contHora[5]\, contHora[5], relogio_digital, 1
instance = comp, \contHora[6]~36\, contHora[6]~36, relogio_digital, 1
instance = comp, \contHora[6]\, contHora[6], relogio_digital, 1
instance = comp, \contHora[7]~38\, contHora[7]~38, relogio_digital, 1
instance = comp, \contHora[7]\, contHora[7], relogio_digital, 1
instance = comp, \contHora[8]~40\, contHora[8]~40, relogio_digital, 1
instance = comp, \contHora[8]\, contHora[8], relogio_digital, 1
instance = comp, \contHora[9]~42\, contHora[9]~42, relogio_digital, 1
instance = comp, \contHora[9]\, contHora[9], relogio_digital, 1
instance = comp, \contHora[10]~44\, contHora[10]~44, relogio_digital, 1
instance = comp, \contHora[10]\, contHora[10], relogio_digital, 1
instance = comp, \contHora[11]~46\, contHora[11]~46, relogio_digital, 1
instance = comp, \contHora[11]\, contHora[11], relogio_digital, 1
instance = comp, \contHora[12]~48\, contHora[12]~48, relogio_digital, 1
instance = comp, \contHora[12]\, contHora[12], relogio_digital, 1
instance = comp, \contHora[13]~50\, contHora[13]~50, relogio_digital, 1
instance = comp, \contHora[13]\, contHora[13], relogio_digital, 1
instance = comp, \contHora[14]~52\, contHora[14]~52, relogio_digital, 1
instance = comp, \contHora[14]\, contHora[14], relogio_digital, 1
instance = comp, \contHora[15]~54\, contHora[15]~54, relogio_digital, 1
instance = comp, \contHora[15]\, contHora[15], relogio_digital, 1
instance = comp, \contHora[16]~56\, contHora[16]~56, relogio_digital, 1
instance = comp, \contHora[16]\, contHora[16], relogio_digital, 1
instance = comp, \contHora[17]\, contHora[17], relogio_digital, 1
instance = comp, \Equal13~5\, Equal13~5, relogio_digital, 1
instance = comp, \DHH0[3]~2\, DHH0[3]~2, relogio_digital, 1
instance = comp, \DHH0[3]~3\, DHH0[3]~3, relogio_digital, 1
instance = comp, \DHH0[0]\, DHH0[0], relogio_digital, 1
instance = comp, \DHH0[3]~4\, DHH0[3]~4, relogio_digital, 1
instance = comp, \DHH0~8\, DHH0~8, relogio_digital, 1
instance = comp, \DHH0[2]\, DHH0[2], relogio_digital, 1
instance = comp, \DHH0~5\, DHH0~5, relogio_digital, 1
instance = comp, \DHH0[1]\, DHH0[1], relogio_digital, 1
instance = comp, \Add8~0\, Add8~0, relogio_digital, 1
instance = comp, \DHH0[3]~6\, DHH0[3]~6, relogio_digital, 1
instance = comp, \DHH0~7\, DHH0~7, relogio_digital, 1
instance = comp, \DHH0[3]\, DHH0[3], relogio_digital, 1
instance = comp, \DHH1[1]~2\, DHH1[1]~2, relogio_digital, 1
instance = comp, \DHH1[0]~3\, DHH1[0]~3, relogio_digital, 1
instance = comp, \DHH1[0]\, DHH1[0], relogio_digital, 1
instance = comp, \DHH1[0]~5\, DHH1[0]~5, relogio_digital, 1
instance = comp, \DHH1[1]~4\, DHH1[1]~4, relogio_digital, 1
instance = comp, \DHH1[1]\, DHH1[1], relogio_digital, 1
instance = comp, \HH0[0]~12\, HH0[0]~12, relogio_digital, 1
instance = comp, \SS0[0]~6\, SS0[0]~6, relogio_digital, 1
instance = comp, \Add12~0\, Add12~0, relogio_digital, 1
instance = comp, \TEMPORAL[0]\, TEMPORAL[0], relogio_digital, 1
instance = comp, \Add12~2\, Add12~2, relogio_digital, 1
instance = comp, \TEMPORAL[1]\, TEMPORAL[1], relogio_digital, 1
instance = comp, \Add12~4\, Add12~4, relogio_digital, 1
instance = comp, \TEMPORAL[2]\, TEMPORAL[2], relogio_digital, 1
instance = comp, \Add12~6\, Add12~6, relogio_digital, 1
instance = comp, \TEMPORAL[3]\, TEMPORAL[3], relogio_digital, 1
instance = comp, \Add12~8\, Add12~8, relogio_digital, 1
instance = comp, \TEMPORAL[4]\, TEMPORAL[4], relogio_digital, 1
instance = comp, \Add12~10\, Add12~10, relogio_digital, 1
instance = comp, \TEMPORAL[5]\, TEMPORAL[5], relogio_digital, 1
instance = comp, \Equal15~6\, Equal15~6, relogio_digital, 1
instance = comp, \Add12~12\, Add12~12, relogio_digital, 1
instance = comp, \TEMPORAL[6]\, TEMPORAL[6], relogio_digital, 1
instance = comp, \Add12~14\, Add12~14, relogio_digital, 1
instance = comp, \Add12~16\, Add12~16, relogio_digital, 1
instance = comp, \Add12~18\, Add12~18, relogio_digital, 1
instance = comp, \TEMPORAL[9]\, TEMPORAL[9], relogio_digital, 1
instance = comp, \Add12~20\, Add12~20, relogio_digital, 1
instance = comp, \TEMPORAL[10]\, TEMPORAL[10], relogio_digital, 1
instance = comp, \Add12~22\, Add12~22, relogio_digital, 1
instance = comp, \TEMPORAL[11]\, TEMPORAL[11], relogio_digital, 1
instance = comp, \Add12~24\, Add12~24, relogio_digital, 1
instance = comp, \TEMPORAL~15\, TEMPORAL~15, relogio_digital, 1
instance = comp, \TEMPORAL[12]\, TEMPORAL[12], relogio_digital, 1
instance = comp, \Add12~26\, Add12~26, relogio_digital, 1
instance = comp, \TEMPORAL~14\, TEMPORAL~14, relogio_digital, 1
instance = comp, \TEMPORAL[13]\, TEMPORAL[13], relogio_digital, 1
instance = comp, \Add12~28\, Add12~28, relogio_digital, 1
instance = comp, \TEMPORAL~13\, TEMPORAL~13, relogio_digital, 1
instance = comp, \TEMPORAL[14]\, TEMPORAL[14], relogio_digital, 1
instance = comp, \Add12~30\, Add12~30, relogio_digital, 1
instance = comp, \TEMPORAL~12\, TEMPORAL~12, relogio_digital, 1
instance = comp, \TEMPORAL[15]\, TEMPORAL[15], relogio_digital, 1
instance = comp, \Add12~32\, Add12~32, relogio_digital, 1
instance = comp, \TEMPORAL[16]\, TEMPORAL[16], relogio_digital, 1
instance = comp, \Add12~34\, Add12~34, relogio_digital, 1
instance = comp, \TEMPORAL~11\, TEMPORAL~11, relogio_digital, 1
instance = comp, \TEMPORAL[17]\, TEMPORAL[17], relogio_digital, 1
instance = comp, \Add12~36\, Add12~36, relogio_digital, 1
instance = comp, \TEMPORAL[18]\, TEMPORAL[18], relogio_digital, 1
instance = comp, \Add12~38\, Add12~38, relogio_digital, 1
instance = comp, \TEMPORAL~10\, TEMPORAL~10, relogio_digital, 1
instance = comp, \TEMPORAL[19]\, TEMPORAL[19], relogio_digital, 1
instance = comp, \Add12~40\, Add12~40, relogio_digital, 1
instance = comp, \TEMPORAL~21\, TEMPORAL~21, relogio_digital, 1
instance = comp, \TEMPORAL[20]\, TEMPORAL[20], relogio_digital, 1
instance = comp, \Add12~42\, Add12~42, relogio_digital, 1
instance = comp, \TEMPORAL~20\, TEMPORAL~20, relogio_digital, 1
instance = comp, \TEMPORAL[21]\, TEMPORAL[21], relogio_digital, 1
instance = comp, \Equal15~1\, Equal15~1, relogio_digital, 1
instance = comp, \Add12~44\, Add12~44, relogio_digital, 1
instance = comp, \TEMPORAL~19\, TEMPORAL~19, relogio_digital, 1
instance = comp, \TEMPORAL[22]\, TEMPORAL[22], relogio_digital, 1
instance = comp, \Add12~46\, Add12~46, relogio_digital, 1
instance = comp, \TEMPORAL~18\, TEMPORAL~18, relogio_digital, 1
instance = comp, \TEMPORAL[23]\, TEMPORAL[23], relogio_digital, 1
instance = comp, \Add12~48\, Add12~48, relogio_digital, 1
instance = comp, \TEMPORAL[24]\, TEMPORAL[24], relogio_digital, 1
instance = comp, \Add12~50\, Add12~50, relogio_digital, 1
instance = comp, \TEMPORAL~17\, TEMPORAL~17, relogio_digital, 1
instance = comp, \TEMPORAL[25]\, TEMPORAL[25], relogio_digital, 1
instance = comp, \Equal15~0\, Equal15~0, relogio_digital, 1
instance = comp, \Equal15~2\, Equal15~2, relogio_digital, 1
instance = comp, \Equal15~3\, Equal15~3, relogio_digital, 1
instance = comp, \Equal15~4\, Equal15~4, relogio_digital, 1
instance = comp, \TEMPORAL~16\, TEMPORAL~16, relogio_digital, 1
instance = comp, \TEMPORAL[7]\, TEMPORAL[7], relogio_digital, 1
instance = comp, \TEMPORAL[8]\, TEMPORAL[8], relogio_digital, 1
instance = comp, \Equal15~5\, Equal15~5, relogio_digital, 1
instance = comp, \Equal15~7\, Equal15~7, relogio_digital, 1
instance = comp, \SS0[2]~12\, SS0[2]~12, relogio_digital, 1
instance = comp, \Equal15~8\, Equal15~8, relogio_digital, 1
instance = comp, \UPminuto~input\, UPminuto~input, relogio_digital, 1
instance = comp, \contMinuto[0]~24\, contMinuto[0]~24, relogio_digital, 1
instance = comp, \process_0~0\, process_0~0, relogio_digital, 1
instance = comp, \contMinuto[0]\, contMinuto[0], relogio_digital, 1
instance = comp, \contMinuto[1]~26\, contMinuto[1]~26, relogio_digital, 1
instance = comp, \contMinuto[1]\, contMinuto[1], relogio_digital, 1
instance = comp, \contMinuto[2]~28\, contMinuto[2]~28, relogio_digital, 1
instance = comp, \contMinuto[2]\, contMinuto[2], relogio_digital, 1
instance = comp, \contMinuto[3]~30\, contMinuto[3]~30, relogio_digital, 1
instance = comp, \contMinuto[3]\, contMinuto[3], relogio_digital, 1
instance = comp, \contMinuto[4]~32\, contMinuto[4]~32, relogio_digital, 1
instance = comp, \contMinuto[4]\, contMinuto[4], relogio_digital, 1
instance = comp, \contMinuto[5]~34\, contMinuto[5]~34, relogio_digital, 1
instance = comp, \contMinuto[5]\, contMinuto[5], relogio_digital, 1
instance = comp, \contMinuto[6]~36\, contMinuto[6]~36, relogio_digital, 1
instance = comp, \contMinuto[6]\, contMinuto[6], relogio_digital, 1
instance = comp, \contMinuto[7]~38\, contMinuto[7]~38, relogio_digital, 1
instance = comp, \contMinuto[7]\, contMinuto[7], relogio_digital, 1
instance = comp, \contMinuto[8]~40\, contMinuto[8]~40, relogio_digital, 1
instance = comp, \contMinuto[8]\, contMinuto[8], relogio_digital, 1
instance = comp, \contMinuto[9]~42\, contMinuto[9]~42, relogio_digital, 1
instance = comp, \contMinuto[9]\, contMinuto[9], relogio_digital, 1
instance = comp, \contMinuto[10]~44\, contMinuto[10]~44, relogio_digital, 1
instance = comp, \contMinuto[10]\, contMinuto[10], relogio_digital, 1
instance = comp, \contMinuto[11]~46\, contMinuto[11]~46, relogio_digital, 1
instance = comp, \contMinuto[11]\, contMinuto[11], relogio_digital, 1
instance = comp, \contMinuto[12]~48\, contMinuto[12]~48, relogio_digital, 1
instance = comp, \contMinuto[12]\, contMinuto[12], relogio_digital, 1
instance = comp, \contMinuto[13]~50\, contMinuto[13]~50, relogio_digital, 1
instance = comp, \contMinuto[13]\, contMinuto[13], relogio_digital, 1
instance = comp, \contMinuto[14]~52\, contMinuto[14]~52, relogio_digital, 1
instance = comp, \contMinuto[14]\, contMinuto[14], relogio_digital, 1
instance = comp, \contMinuto[15]~54\, contMinuto[15]~54, relogio_digital, 1
instance = comp, \contMinuto[15]\, contMinuto[15], relogio_digital, 1
instance = comp, \contMinuto[16]~56\, contMinuto[16]~56, relogio_digital, 1
instance = comp, \contMinuto[16]\, contMinuto[16], relogio_digital, 1
instance = comp, \contMinuto[17]~58\, contMinuto[17]~58, relogio_digital, 1
instance = comp, \contMinuto[17]\, contMinuto[17], relogio_digital, 1
instance = comp, \contMinuto[18]~60\, contMinuto[18]~60, relogio_digital, 1
instance = comp, \contMinuto[18]\, contMinuto[18], relogio_digital, 1
instance = comp, \contMinuto[19]~62\, contMinuto[19]~62, relogio_digital, 1
instance = comp, \contMinuto[19]\, contMinuto[19], relogio_digital, 1
instance = comp, \contMinuto[20]~64\, contMinuto[20]~64, relogio_digital, 1
instance = comp, \contMinuto[20]\, contMinuto[20], relogio_digital, 1
instance = comp, \contMinuto[21]~66\, contMinuto[21]~66, relogio_digital, 1
instance = comp, \contMinuto[21]\, contMinuto[21], relogio_digital, 1
instance = comp, \contMinuto[22]~68\, contMinuto[22]~68, relogio_digital, 1
instance = comp, \contMinuto[22]\, contMinuto[22], relogio_digital, 1
instance = comp, \contMinuto[23]~70\, contMinuto[23]~70, relogio_digital, 1
instance = comp, \contMinuto[23]\, contMinuto[23], relogio_digital, 1
instance = comp, \Equal12~6\, Equal12~6, relogio_digital, 1
instance = comp, \Equal12~5\, Equal12~5, relogio_digital, 1
instance = comp, \Equal12~1\, Equal12~1, relogio_digital, 1
instance = comp, \Equal12~0\, Equal12~0, relogio_digital, 1
instance = comp, \Equal12~2\, Equal12~2, relogio_digital, 1
instance = comp, \Equal12~3\, Equal12~3, relogio_digital, 1
instance = comp, \Equal12~4\, Equal12~4, relogio_digital, 1
instance = comp, \Equal12~7\, Equal12~7, relogio_digital, 1
instance = comp, \lastMinuto~0\, lastMinuto~0, relogio_digital, 1
instance = comp, \DMM0[3]~2\, DMM0[3]~2, relogio_digital, 1
instance = comp, \SS0[2]~13\, SS0[2]~13, relogio_digital, 1
instance = comp, \SS0[0]\, SS0[0], relogio_digital, 1
instance = comp, \SS0[1]~8\, SS0[1]~8, relogio_digital, 1
instance = comp, \SS0[1]\, SS0[1], relogio_digital, 1
instance = comp, \SS0[2]~10\, SS0[2]~10, relogio_digital, 1
instance = comp, \SS0[2]\, SS0[2], relogio_digital, 1
instance = comp, \SS0[3]~14\, SS0[3]~14, relogio_digital, 1
instance = comp, \SS0[3]\, SS0[3], relogio_digital, 1
instance = comp, \SS0[4]~16\, SS0[4]~16, relogio_digital, 1
instance = comp, \SS0[4]\, SS0[4], relogio_digital, 1
instance = comp, \SS0[5]~18\, SS0[5]~18, relogio_digital, 1
instance = comp, \SS0[5]\, SS0[5], relogio_digital, 1
instance = comp, \Equal16~0\, Equal16~0, relogio_digital, 1
instance = comp, \Equal16~1\, Equal16~1, relogio_digital, 1
instance = comp, \MM0[0]~4\, MM0[0]~4, relogio_digital, 1
instance = comp, \MM0[1]~0\, MM0[1]~0, relogio_digital, 1
instance = comp, \MM0[0]\, MM0[0], relogio_digital, 1
instance = comp, \MM0[2]~2\, MM0[2]~2, relogio_digital, 1
instance = comp, \MM0[2]\, MM0[2], relogio_digital, 1
instance = comp, \MM0~3\, MM0~3, relogio_digital, 1
instance = comp, \MM0[3]\, MM0[3], relogio_digital, 1
instance = comp, \MM0~1\, MM0~1, relogio_digital, 1
instance = comp, \MM0[1]\, MM0[1], relogio_digital, 1
instance = comp, \Equal17~0\, Equal17~0, relogio_digital, 1
instance = comp, \MM1[0]~4\, MM1[0]~4, relogio_digital, 1
instance = comp, \MM1[1]~0\, MM1[1]~0, relogio_digital, 1
instance = comp, \MM1[1]~1\, MM1[1]~1, relogio_digital, 1
instance = comp, \MM1[0]\, MM1[0], relogio_digital, 1
instance = comp, \MM1~2\, MM1~2, relogio_digital, 1
instance = comp, \MM1[1]\, MM1[1], relogio_digital, 1
instance = comp, \MM1~3\, MM1~3, relogio_digital, 1
instance = comp, \MM1[2]\, MM1[2], relogio_digital, 1
instance = comp, \HH0[2]~4\, HH0[2]~4, relogio_digital, 1
instance = comp, \HH0[2]~5\, HH0[2]~5, relogio_digital, 1
instance = comp, \HH0[2]~10\, HH0[2]~10, relogio_digital, 1
instance = comp, \HH0[0]\, HH0[0], relogio_digital, 1
instance = comp, \HH0~11\, HH0~11, relogio_digital, 1
instance = comp, \HH0[2]\, HH0[2], relogio_digital, 1
instance = comp, \HH0[2]~8\, HH0[2]~8, relogio_digital, 1
instance = comp, \Add4~0\, Add4~0, relogio_digital, 1
instance = comp, \HH0~9\, HH0~9, relogio_digital, 1
instance = comp, \HH0[3]\, HH0[3], relogio_digital, 1
instance = comp, \HH1[0]~0\, HH1[0]~0, relogio_digital, 1
instance = comp, \HH1[1]~3\, HH1[1]~3, relogio_digital, 1
instance = comp, \HH1[1]\, HH1[1], relogio_digital, 1
instance = comp, \HH0[2]~6\, HH0[2]~6, relogio_digital, 1
instance = comp, \HH0~7\, HH0~7, relogio_digital, 1
instance = comp, \HH0[1]\, HH0[1], relogio_digital, 1
instance = comp, \HH1[1]~1\, HH1[1]~1, relogio_digital, 1
instance = comp, \HH1[0]~2\, HH1[0]~2, relogio_digital, 1
instance = comp, \HH1[0]\, HH1[0], relogio_digital, 1
instance = comp, \LedAlarmeDisparado1~0\, LedAlarmeDisparado1~0, relogio_digital, 1
instance = comp, \DMM1[0]~5\, DMM1[0]~5, relogio_digital, 1
instance = comp, \DMM0[0]~7\, DMM0[0]~7, relogio_digital, 1
instance = comp, \DMM0[3]~6\, DMM0[3]~6, relogio_digital, 1
instance = comp, \DMM0[0]\, DMM0[0], relogio_digital, 1
instance = comp, \DMM0~3\, DMM0~3, relogio_digital, 1
instance = comp, \DMM0[1]\, DMM0[1], relogio_digital, 1
instance = comp, \DMM0[2]~4\, DMM0[2]~4, relogio_digital, 1
instance = comp, \DMM0[2]\, DMM0[2], relogio_digital, 1
instance = comp, \DMM0~5\, DMM0~5, relogio_digital, 1
instance = comp, \DMM0[3]\, DMM0[3], relogio_digital, 1
instance = comp, \Equal7~0\, Equal7~0, relogio_digital, 1
instance = comp, \DMM1[2]~4\, DMM1[2]~4, relogio_digital, 1
instance = comp, \DMM1[0]\, DMM1[0], relogio_digital, 1
instance = comp, \DMM1~3\, DMM1~3, relogio_digital, 1
instance = comp, \DMM1[2]\, DMM1[2], relogio_digital, 1
instance = comp, \DMM1~2\, DMM1~2, relogio_digital, 1
instance = comp, \DMM1[1]\, DMM1[1], relogio_digital, 1
instance = comp, \LedAlarmeDisparado1~1\, LedAlarmeDisparado1~1, relogio_digital, 1
instance = comp, \LedAlarmeDisparado1~3\, LedAlarmeDisparado1~3, relogio_digital, 1
instance = comp, \LedAlarmeDisparado1~2\, LedAlarmeDisparado1~2, relogio_digital, 1
instance = comp, \LedAlarmeDisparado1~4\, LedAlarmeDisparado1~4, relogio_digital, 1
instance = comp, \LedAlarmeDisparado1~5\, LedAlarmeDisparado1~5, relogio_digital, 1
instance = comp, \LedAlarmeDisparado1~6\, LedAlarmeDisparado1~6, relogio_digital, 1
instance = comp, \LedAlarmeDisparado1~7\, LedAlarmeDisparado1~7, relogio_digital, 1
instance = comp, \LedAlarmeDisparado1~8\, LedAlarmeDisparado1~8, relogio_digital, 1
instance = comp, \LedAlarmeDisparado1~reg0\, LedAlarmeDisparado1~reg0, relogio_digital, 1
instance = comp, \contBuzzer[0]\, contBuzzer[0], relogio_digital, 1
instance = comp, \Add19~2\, Add19~2, relogio_digital, 1
instance = comp, \contBuzzer[1]\, contBuzzer[1], relogio_digital, 1
instance = comp, \Add19~4\, Add19~4, relogio_digital, 1
instance = comp, \contBuzzer[2]\, contBuzzer[2], relogio_digital, 1
instance = comp, \Add19~6\, Add19~6, relogio_digital, 1
instance = comp, \contBuzzer[3]\, contBuzzer[3], relogio_digital, 1
instance = comp, \Add19~8\, Add19~8, relogio_digital, 1
instance = comp, \contBuzzer[4]\, contBuzzer[4], relogio_digital, 1
instance = comp, \Add19~10\, Add19~10, relogio_digital, 1
instance = comp, \contBuzzer[5]\, contBuzzer[5], relogio_digital, 1
instance = comp, \Add19~12\, Add19~12, relogio_digital, 1
instance = comp, \contBuzzer[6]\, contBuzzer[6], relogio_digital, 1
instance = comp, \Add19~14\, Add19~14, relogio_digital, 1
instance = comp, \contBuzzer~11\, contBuzzer~11, relogio_digital, 1
instance = comp, \contBuzzer[7]\, contBuzzer[7], relogio_digital, 1
instance = comp, \Equal28~8\, Equal28~8, relogio_digital, 1
instance = comp, \Add19~16\, Add19~16, relogio_digital, 1
instance = comp, \contBuzzer[8]\, contBuzzer[8], relogio_digital, 1
instance = comp, \Add19~18\, Add19~18, relogio_digital, 1
instance = comp, \contBuzzer[9]\, contBuzzer[9], relogio_digital, 1
instance = comp, \Add19~20\, Add19~20, relogio_digital, 1
instance = comp, \contBuzzer[10]\, contBuzzer[10], relogio_digital, 1
instance = comp, \Add19~22\, Add19~22, relogio_digital, 1
instance = comp, \contBuzzer[11]\, contBuzzer[11], relogio_digital, 1
instance = comp, \Add19~24\, Add19~24, relogio_digital, 1
instance = comp, \contBuzzer~10\, contBuzzer~10, relogio_digital, 1
instance = comp, \contBuzzer[12]\, contBuzzer[12], relogio_digital, 1
instance = comp, \Add19~26\, Add19~26, relogio_digital, 1
instance = comp, \contBuzzer~9\, contBuzzer~9, relogio_digital, 1
instance = comp, \contBuzzer[13]\, contBuzzer[13], relogio_digital, 1
instance = comp, \Add19~28\, Add19~28, relogio_digital, 1
instance = comp, \contBuzzer~8\, contBuzzer~8, relogio_digital, 1
instance = comp, \contBuzzer[14]\, contBuzzer[14], relogio_digital, 1
instance = comp, \Add19~30\, Add19~30, relogio_digital, 1
instance = comp, \contBuzzer~7\, contBuzzer~7, relogio_digital, 1
instance = comp, \contBuzzer[15]\, contBuzzer[15], relogio_digital, 1
instance = comp, \Equal28~5\, Equal28~5, relogio_digital, 1
instance = comp, \Equal28~6\, Equal28~6, relogio_digital, 1
instance = comp, \Equal28~7\, Equal28~7, relogio_digital, 1
instance = comp, \Equal28~9\, Equal28~9, relogio_digital, 1
instance = comp, \Add19~32\, Add19~32, relogio_digital, 1
instance = comp, \contBuzzer[16]\, contBuzzer[16], relogio_digital, 1
instance = comp, \Add19~34\, Add19~34, relogio_digital, 1
instance = comp, \contBuzzer~6\, contBuzzer~6, relogio_digital, 1
instance = comp, \contBuzzer[17]\, contBuzzer[17], relogio_digital, 1
instance = comp, \Add19~36\, Add19~36, relogio_digital, 1
instance = comp, \contBuzzer[18]\, contBuzzer[18], relogio_digital, 1
instance = comp, \Add19~38\, Add19~38, relogio_digital, 1
instance = comp, \contBuzzer~5\, contBuzzer~5, relogio_digital, 1
instance = comp, \contBuzzer[19]\, contBuzzer[19], relogio_digital, 1
instance = comp, \Add19~40\, Add19~40, relogio_digital, 1
instance = comp, \contBuzzer~4\, contBuzzer~4, relogio_digital, 1
instance = comp, \contBuzzer[20]\, contBuzzer[20], relogio_digital, 1
instance = comp, \Add19~42\, Add19~42, relogio_digital, 1
instance = comp, \contBuzzer~3\, contBuzzer~3, relogio_digital, 1
instance = comp, \contBuzzer[21]\, contBuzzer[21], relogio_digital, 1
instance = comp, \Add19~44\, Add19~44, relogio_digital, 1
instance = comp, \contBuzzer~2\, contBuzzer~2, relogio_digital, 1
instance = comp, \contBuzzer[22]\, contBuzzer[22], relogio_digital, 1
instance = comp, \Add19~46\, Add19~46, relogio_digital, 1
instance = comp, \contBuzzer~1\, contBuzzer~1, relogio_digital, 1
instance = comp, \contBuzzer[23]\, contBuzzer[23], relogio_digital, 1
instance = comp, \Equal28~2\, Equal28~2, relogio_digital, 1
instance = comp, \Add19~48\, Add19~48, relogio_digital, 1
instance = comp, \contBuzzer[24]\, contBuzzer[24], relogio_digital, 1
instance = comp, \Add19~50\, Add19~50, relogio_digital, 1
instance = comp, \contBuzzer~0\, contBuzzer~0, relogio_digital, 1
instance = comp, \contBuzzer[25]\, contBuzzer[25], relogio_digital, 1
instance = comp, \Add19~52\, Add19~52, relogio_digital, 1
instance = comp, \contBuzzer[26]\, contBuzzer[26], relogio_digital, 1
instance = comp, \Add19~54\, Add19~54, relogio_digital, 1
instance = comp, \contBuzzer[27]\, contBuzzer[27], relogio_digital, 1
instance = comp, \Add19~56\, Add19~56, relogio_digital, 1
instance = comp, \contBuzzer[28]\, contBuzzer[28], relogio_digital, 1
instance = comp, \Add19~58\, Add19~58, relogio_digital, 1
instance = comp, \contBuzzer[29]\, contBuzzer[29], relogio_digital, 1
instance = comp, \Add19~60\, Add19~60, relogio_digital, 1
instance = comp, \contBuzzer[30]\, contBuzzer[30], relogio_digital, 1
instance = comp, \Add19~62\, Add19~62, relogio_digital, 1
instance = comp, \contBuzzer[31]\, contBuzzer[31], relogio_digital, 1
instance = comp, \Equal28~0\, Equal28~0, relogio_digital, 1
instance = comp, \Equal28~3\, Equal28~3, relogio_digital, 1
instance = comp, \Equal28~1\, Equal28~1, relogio_digital, 1
instance = comp, \Equal28~4\, Equal28~4, relogio_digital, 1
instance = comp, \Equal28~10\, Equal28~10, relogio_digital, 1
instance = comp, \Buzzer~2\, Buzzer~2, relogio_digital, 1
instance = comp, \Buzzer~reg0\, Buzzer~reg0, relogio_digital, 1
instance = comp, \PontoLCD~2\, PontoLCD~2, relogio_digital, 1
instance = comp, \PontoLCD~reg0\, PontoLCD~reg0, relogio_digital, 1
instance = comp, \LCD0[2]~2\, LCD0[2]~2, relogio_digital, 1
instance = comp, \Equal21~0\, Equal21~0, relogio_digital, 1
instance = comp, \Add14~0\, Add14~0, relogio_digital, 1
instance = comp, \Add14~24\, Add14~24, relogio_digital, 1
instance = comp, \Add14~26\, Add14~26, relogio_digital, 1
instance = comp, \contCron~4\, contCron~4, relogio_digital, 1
instance = comp, \contCron[13]\, contCron[13], relogio_digital, 1
instance = comp, \Add14~28\, Add14~28, relogio_digital, 1
instance = comp, \contCron[14]~feeder\, contCron[14]~feeder, relogio_digital, 1
instance = comp, \contCron[14]\, contCron[14], relogio_digital, 1
instance = comp, \Add14~30\, Add14~30, relogio_digital, 1
instance = comp, \contCron~3\, contCron~3, relogio_digital, 1
instance = comp, \contCron[15]\, contCron[15], relogio_digital, 1
instance = comp, \Add14~32\, Add14~32, relogio_digital, 1
instance = comp, \contCron~2\, contCron~2, relogio_digital, 1
instance = comp, \contCron[16]\, contCron[16], relogio_digital, 1
instance = comp, \Add14~34\, Add14~34, relogio_digital, 1
instance = comp, \contCron~1\, contCron~1, relogio_digital, 1
instance = comp, \contCron[17]\, contCron[17], relogio_digital, 1
instance = comp, \Add14~36\, Add14~36, relogio_digital, 1
instance = comp, \contCron~0\, contCron~0, relogio_digital, 1
instance = comp, \contCron[18]\, contCron[18], relogio_digital, 1
instance = comp, \Add14~38\, Add14~38, relogio_digital, 1
instance = comp, \contCron[19]\, contCron[19], relogio_digital, 1
instance = comp, \Add14~40\, Add14~40, relogio_digital, 1
instance = comp, \contCron[20]\, contCron[20], relogio_digital, 1
instance = comp, \Add14~42\, Add14~42, relogio_digital, 1
instance = comp, \contCron[21]\, contCron[21], relogio_digital, 1
instance = comp, \Add14~44\, Add14~44, relogio_digital, 1
instance = comp, \contCron[22]\, contCron[22], relogio_digital, 1
instance = comp, \Add14~46\, Add14~46, relogio_digital, 1
instance = comp, \contCron[23]\, contCron[23], relogio_digital, 1
instance = comp, \Add14~48\, Add14~48, relogio_digital, 1
instance = comp, \contCron[24]\, contCron[24], relogio_digital, 1
instance = comp, \Add14~50\, Add14~50, relogio_digital, 1
instance = comp, \contCron[25]\, contCron[25], relogio_digital, 1
instance = comp, \Add14~52\, Add14~52, relogio_digital, 1
instance = comp, \contCron[26]\, contCron[26], relogio_digital, 1
instance = comp, \Add14~54\, Add14~54, relogio_digital, 1
instance = comp, \contCron[27]\, contCron[27], relogio_digital, 1
instance = comp, \Equal19~1\, Equal19~1, relogio_digital, 1
instance = comp, \Equal19~2\, Equal19~2, relogio_digital, 1
instance = comp, \Add14~56\, Add14~56, relogio_digital, 1
instance = comp, \contCron[28]\, contCron[28], relogio_digital, 1
instance = comp, \Add14~58\, Add14~58, relogio_digital, 1
instance = comp, \contCron[29]\, contCron[29], relogio_digital, 1
instance = comp, \Add14~60\, Add14~60, relogio_digital, 1
instance = comp, \contCron[30]\, contCron[30], relogio_digital, 1
instance = comp, \Add14~62\, Add14~62, relogio_digital, 1
instance = comp, \contCron[31]\, contCron[31], relogio_digital, 1
instance = comp, \Equal19~0\, Equal19~0, relogio_digital, 1
instance = comp, \Equal19~3\, Equal19~3, relogio_digital, 1
instance = comp, \Equal19~4\, Equal19~4, relogio_digital, 1
instance = comp, \contCron~7\, contCron~7, relogio_digital, 1
instance = comp, \contCron[0]\, contCron[0], relogio_digital, 1
instance = comp, \Add14~2\, Add14~2, relogio_digital, 1
instance = comp, \contCron[1]\, contCron[1], relogio_digital, 1
instance = comp, \Add14~4\, Add14~4, relogio_digital, 1
instance = comp, \contCron[2]\, contCron[2], relogio_digital, 1
instance = comp, \Add14~6\, Add14~6, relogio_digital, 1
instance = comp, \contCron[3]\, contCron[3], relogio_digital, 1
instance = comp, \Add14~8\, Add14~8, relogio_digital, 1
instance = comp, \contCron[4]\, contCron[4], relogio_digital, 1
instance = comp, \Add14~10\, Add14~10, relogio_digital, 1
instance = comp, \contCron~6\, contCron~6, relogio_digital, 1
instance = comp, \contCron[5]\, contCron[5], relogio_digital, 1
instance = comp, \Add14~12\, Add14~12, relogio_digital, 1
instance = comp, \contCron[6]\, contCron[6], relogio_digital, 1
instance = comp, \Add14~14\, Add14~14, relogio_digital, 1
instance = comp, \contCron[7]\, contCron[7], relogio_digital, 1
instance = comp, \Add14~16\, Add14~16, relogio_digital, 1
instance = comp, \contCron~5\, contCron~5, relogio_digital, 1
instance = comp, \contCron[8]\, contCron[8], relogio_digital, 1
instance = comp, \Add14~18\, Add14~18, relogio_digital, 1
instance = comp, \contCron[9]\, contCron[9], relogio_digital, 1
instance = comp, \Add14~20\, Add14~20, relogio_digital, 1
instance = comp, \contCron[10]\, contCron[10], relogio_digital, 1
instance = comp, \Add14~22\, Add14~22, relogio_digital, 1
instance = comp, \contCron[11]\, contCron[11], relogio_digital, 1
instance = comp, \contCron[12]~feeder\, contCron[12]~feeder, relogio_digital, 1
instance = comp, \contCron[12]\, contCron[12], relogio_digital, 1
instance = comp, \Equal19~5\, Equal19~5, relogio_digital, 1
instance = comp, \Equal19~6\, Equal19~6, relogio_digital, 1
instance = comp, \Equal19~7\, Equal19~7, relogio_digital, 1
instance = comp, \Equal19~8\, Equal19~8, relogio_digital, 1
instance = comp, \Equal19~9\, Equal19~9, relogio_digital, 1
instance = comp, \CMM0~3\, CMM0~3, relogio_digital, 1
instance = comp, \CMM0~4\, CMM0~4, relogio_digital, 1
instance = comp, \Equal19~10\, Equal19~10, relogio_digital, 1
instance = comp, \CMM0[0]~2\, CMM0[0]~2, relogio_digital, 1
instance = comp, \CMM0[1]\, CMM0[1], relogio_digital, 1
instance = comp, \Add15~0\, Add15~0, relogio_digital, 1
instance = comp, \CMM0~5\, CMM0~5, relogio_digital, 1
instance = comp, \CMM0[3]\, CMM0[3], relogio_digital, 1
instance = comp, \start~3\, start~3, relogio_digital, 1
instance = comp, \CMM1[2]~0\, CMM1[2]~0, relogio_digital, 1
instance = comp, \CMM1~1\, CMM1~1, relogio_digital, 1
instance = comp, \CMM1[2]~2\, CMM1[2]~2, relogio_digital, 1
instance = comp, \CMM1[0]\, CMM1[0], relogio_digital, 1
instance = comp, \CMM1~3\, CMM1~3, relogio_digital, 1
instance = comp, \CMM1[1]\, CMM1[1], relogio_digital, 1
instance = comp, \Add16~0\, Add16~0, relogio_digital, 1
instance = comp, \CMM1~4\, CMM1~4, relogio_digital, 1
instance = comp, \CMM1[2]\, CMM1[2], relogio_digital, 1
instance = comp, \Add16~1\, Add16~1, relogio_digital, 1
instance = comp, \CMM1~5\, CMM1~5, relogio_digital, 1
instance = comp, \CMM1[3]\, CMM1[3], relogio_digital, 1
instance = comp, \Equal22~0\, Equal22~0, relogio_digital, 1
instance = comp, \CHH0~2\, CHH0~2, relogio_digital, 1
instance = comp, \CHH0[3]~3\, CHH0[3]~3, relogio_digital, 1
instance = comp, \CHH0[0]\, CHH0[0], relogio_digital, 1
instance = comp, \CHH0[3]~4\, CHH0[3]~4, relogio_digital, 1
instance = comp, \CHH0~5\, CHH0~5, relogio_digital, 1
instance = comp, \CHH0[1]\, CHH0[1], relogio_digital, 1
instance = comp, \CHH0~7\, CHH0~7, relogio_digital, 1
instance = comp, \CHH0[2]\, CHH0[2], relogio_digital, 1
instance = comp, \Add17~0\, Add17~0, relogio_digital, 1
instance = comp, \CHH0~6\, CHH0~6, relogio_digital, 1
instance = comp, \CHH0[3]\, CHH0[3], relogio_digital, 1
instance = comp, \Equal23~0\, Equal23~0, relogio_digital, 1
instance = comp, \CHH1~2\, CHH1~2, relogio_digital, 1
instance = comp, \CHH1[0]~3\, CHH1[0]~3, relogio_digital, 1
instance = comp, \CHH1[0]~4\, CHH1[0]~4, relogio_digital, 1
instance = comp, \CHH1[0]\, CHH1[0], relogio_digital, 1
instance = comp, \CHH1~5\, CHH1~5, relogio_digital, 1
instance = comp, \CHH1[1]\, CHH1[1], relogio_digital, 1
instance = comp, \Add18~0\, Add18~0, relogio_digital, 1
instance = comp, \CHH1~7\, CHH1~7, relogio_digital, 1
instance = comp, \CHH1[2]\, CHH1[2], relogio_digital, 1
instance = comp, \CHH1~6\, CHH1~6, relogio_digital, 1
instance = comp, \CHH1[3]\, CHH1[3], relogio_digital, 1
instance = comp, \process_0~2\, process_0~2, relogio_digital, 1
instance = comp, \process_0~3\, process_0~3, relogio_digital, 1
instance = comp, \start~1\, start~1, relogio_digital, 1
instance = comp, \start~2\, start~2, relogio_digital, 1
instance = comp, \start~4\, start~4, relogio_digital, 1
instance = comp, \start~0\, start~0, relogio_digital, 1
instance = comp, \CMM0[0]\, CMM0[0], relogio_digital, 1
instance = comp, \CMM0~6\, CMM0~6, relogio_digital, 1
instance = comp, \CMM0[2]\, CMM0[2], relogio_digital, 1
instance = comp, \LCD0[2]\, LCD0[2], relogio_digital, 1
instance = comp, \LCD0[1]~1\, LCD0[1]~1, relogio_digital, 1
instance = comp, \LCD0[1]\, LCD0[1], relogio_digital, 1
instance = comp, \LCD0[3]~3\, LCD0[3]~3, relogio_digital, 1
instance = comp, \LCD0[3]\, LCD0[3], relogio_digital, 1
instance = comp, \LCD0[0]~0\, LCD0[0]~0, relogio_digital, 1
instance = comp, \LCD0[0]\, LCD0[0], relogio_digital, 1
instance = comp, \Mux6~0\, Mux6~0, relogio_digital, 1
instance = comp, \Mux5~0\, Mux5~0, relogio_digital, 1
instance = comp, \Mux4~0\, Mux4~0, relogio_digital, 1
instance = comp, \Mux3~0\, Mux3~0, relogio_digital, 1
instance = comp, \Mux2~0\, Mux2~0, relogio_digital, 1
instance = comp, \Mux1~0\, Mux1~0, relogio_digital, 1
instance = comp, \Mux0~0\, Mux0~0, relogio_digital, 1
instance = comp, \LCD1[2]~2\, LCD1[2]~2, relogio_digital, 1
instance = comp, \LCD1[2]\, LCD1[2], relogio_digital, 1
instance = comp, \LCD1~3\, LCD1~3, relogio_digital, 1
instance = comp, \LCD1[3]\, LCD1[3], relogio_digital, 1
instance = comp, \LCD1[0]~0\, LCD1[0]~0, relogio_digital, 1
instance = comp, \LCD1[0]\, LCD1[0], relogio_digital, 1
instance = comp, \LCD1[1]~1\, LCD1[1]~1, relogio_digital, 1
instance = comp, \LCD1[1]\, LCD1[1], relogio_digital, 1
instance = comp, \Mux13~0\, Mux13~0, relogio_digital, 1
instance = comp, \Mux12~0\, Mux12~0, relogio_digital, 1
instance = comp, \Mux11~0\, Mux11~0, relogio_digital, 1
instance = comp, \Mux10~0\, Mux10~0, relogio_digital, 1
instance = comp, \Mux9~0\, Mux9~0, relogio_digital, 1
instance = comp, \Mux8~0\, Mux8~0, relogio_digital, 1
instance = comp, \Mux7~0\, Mux7~0, relogio_digital, 1
instance = comp, \LCD2[0]~0\, LCD2[0]~0, relogio_digital, 1
instance = comp, \LCD2[0]\, LCD2[0], relogio_digital, 1
instance = comp, \LCD2[3]~3\, LCD2[3]~3, relogio_digital, 1
instance = comp, \LCD2[3]\, LCD2[3], relogio_digital, 1
instance = comp, \LCD2[2]~2\, LCD2[2]~2, relogio_digital, 1
instance = comp, \LCD2[2]\, LCD2[2], relogio_digital, 1
instance = comp, \LCD2[1]~1\, LCD2[1]~1, relogio_digital, 1
instance = comp, \LCD2[1]\, LCD2[1], relogio_digital, 1
instance = comp, \Mux20~0\, Mux20~0, relogio_digital, 1
instance = comp, \Mux19~0\, Mux19~0, relogio_digital, 1
instance = comp, \Mux18~0\, Mux18~0, relogio_digital, 1
instance = comp, \Mux17~0\, Mux17~0, relogio_digital, 1
instance = comp, \Mux16~0\, Mux16~0, relogio_digital, 1
instance = comp, \Mux15~0\, Mux15~0, relogio_digital, 1
instance = comp, \Mux14~0\, Mux14~0, relogio_digital, 1
instance = comp, \LCD3~2\, LCD3~2, relogio_digital, 1
instance = comp, \LCD3[2]\, LCD3[2], relogio_digital, 1
instance = comp, \LCD3[1]~1\, LCD3[1]~1, relogio_digital, 1
instance = comp, \LCD3[1]\, LCD3[1], relogio_digital, 1
instance = comp, \LCD3~3\, LCD3~3, relogio_digital, 1
instance = comp, \LCD3[3]\, LCD3[3], relogio_digital, 1
instance = comp, \LCD3[0]~0\, LCD3[0]~0, relogio_digital, 1
instance = comp, \LCD3[0]\, LCD3[0], relogio_digital, 1
instance = comp, \Mux27~0\, Mux27~0, relogio_digital, 1
instance = comp, \Mux26~0\, Mux26~0, relogio_digital, 1
instance = comp, \Mux25~0\, Mux25~0, relogio_digital, 1
instance = comp, \Mux24~0\, Mux24~0, relogio_digital, 1
instance = comp, \Mux23~0\, Mux23~0, relogio_digital, 1
instance = comp, \Mux22~0\, Mux22~0, relogio_digital, 1
instance = comp, \Mux21~0\, Mux21~0, relogio_digital, 1
instance = comp, \LedRelogio~0\, LedRelogio~0, relogio_digital, 1
instance = comp, \LedRelogio~reg0\, LedRelogio~reg0, relogio_digital, 1
instance = comp, \LedDespertador~reg0feeder\, LedDespertador~reg0feeder, relogio_digital, 1
instance = comp, \LedDespertador~reg0\, LedDespertador~reg0, relogio_digital, 1
instance = comp, \LedCronometro~reg0\, LedCronometro~reg0, relogio_digital, 1
instance = comp, \LedAlarme~reg0feeder\, LedAlarme~reg0feeder, relogio_digital, 1
instance = comp, \LedAlarme~reg0\, LedAlarme~reg0, relogio_digital, 1
instance = comp, \Buzzer~input\, Buzzer~input, relogio_digital, 1
instance = comp, \PontoLCD~input\, PontoLCD~input, relogio_digital, 1
