|relogio_digital
HEX0_D[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0_D[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
LedRelogio <= LedRelogio~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedDespertador <= LedDespertador~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedCronometro <= LedCronometro~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedAlarme <= LedAlarme~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedAlarmeDisparado1 <= LedAlarmeDisparado1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedAlarmeDisparado2 <= LedAlarmeDisparado2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedAlarmeDisparado3 <= LedAlarmeDisparado3~reg0.DB_MAX_OUTPUT_PORT_TYPE
LedAlarmeDisparado4 <= LedAlarmeDisparado4~reg0.DB_MAX_OUTPUT_PORT_TYPE
Buzzer <> Buzzer~reg0
PontoLCD <> PontoLCD~reg0
CLOCK_50 => Buzzer~reg0.CLK
CLOCK_50 => contBuzzer[0].CLK
CLOCK_50 => contBuzzer[1].CLK
CLOCK_50 => contBuzzer[2].CLK
CLOCK_50 => contBuzzer[3].CLK
CLOCK_50 => contBuzzer[4].CLK
CLOCK_50 => contBuzzer[5].CLK
CLOCK_50 => contBuzzer[6].CLK
CLOCK_50 => contBuzzer[7].CLK
CLOCK_50 => contBuzzer[8].CLK
CLOCK_50 => contBuzzer[9].CLK
CLOCK_50 => contBuzzer[10].CLK
CLOCK_50 => contBuzzer[11].CLK
CLOCK_50 => contBuzzer[12].CLK
CLOCK_50 => contBuzzer[13].CLK
CLOCK_50 => contBuzzer[14].CLK
CLOCK_50 => contBuzzer[15].CLK
CLOCK_50 => contBuzzer[16].CLK
CLOCK_50 => contBuzzer[17].CLK
CLOCK_50 => contBuzzer[18].CLK
CLOCK_50 => contBuzzer[19].CLK
CLOCK_50 => contBuzzer[20].CLK
CLOCK_50 => contBuzzer[21].CLK
CLOCK_50 => contBuzzer[22].CLK
CLOCK_50 => contBuzzer[23].CLK
CLOCK_50 => contBuzzer[24].CLK
CLOCK_50 => contBuzzer[25].CLK
CLOCK_50 => contBuzzer[26].CLK
CLOCK_50 => contBuzzer[27].CLK
CLOCK_50 => contBuzzer[28].CLK
CLOCK_50 => contBuzzer[29].CLK
CLOCK_50 => contBuzzer[30].CLK
CLOCK_50 => contBuzzer[31].CLK
CLOCK_50 => LCD3[0].CLK
CLOCK_50 => LCD3[1].CLK
CLOCK_50 => LCD3[2].CLK
CLOCK_50 => LCD3[3].CLK
CLOCK_50 => LCD2[0].CLK
CLOCK_50 => LCD2[1].CLK
CLOCK_50 => LCD2[2].CLK
CLOCK_50 => LCD2[3].CLK
CLOCK_50 => LCD1[0].CLK
CLOCK_50 => LCD1[1].CLK
CLOCK_50 => LCD1[2].CLK
CLOCK_50 => LCD1[3].CLK
CLOCK_50 => LCD0[0].CLK
CLOCK_50 => LCD0[1].CLK
CLOCK_50 => LCD0[2].CLK
CLOCK_50 => LCD0[3].CLK
CLOCK_50 => LedAlarmeDisparado4~reg0.CLK
CLOCK_50 => LedAlarmeDisparado3~reg0.CLK
CLOCK_50 => LedAlarmeDisparado2~reg0.CLK
CLOCK_50 => LedAlarmeDisparado1~reg0.CLK
CLOCK_50 => playBuzzer.CLK
CLOCK_50 => LedAlarme~reg0.CLK
CLOCK_50 => contCron[0].CLK
CLOCK_50 => contCron[1].CLK
CLOCK_50 => contCron[2].CLK
CLOCK_50 => contCron[3].CLK
CLOCK_50 => contCron[4].CLK
CLOCK_50 => contCron[5].CLK
CLOCK_50 => contCron[6].CLK
CLOCK_50 => contCron[7].CLK
CLOCK_50 => contCron[8].CLK
CLOCK_50 => contCron[9].CLK
CLOCK_50 => contCron[10].CLK
CLOCK_50 => contCron[11].CLK
CLOCK_50 => contCron[12].CLK
CLOCK_50 => contCron[13].CLK
CLOCK_50 => contCron[14].CLK
CLOCK_50 => contCron[15].CLK
CLOCK_50 => contCron[16].CLK
CLOCK_50 => contCron[17].CLK
CLOCK_50 => contCron[18].CLK
CLOCK_50 => contCron[19].CLK
CLOCK_50 => contCron[20].CLK
CLOCK_50 => contCron[21].CLK
CLOCK_50 => contCron[22].CLK
CLOCK_50 => contCron[23].CLK
CLOCK_50 => contCron[24].CLK
CLOCK_50 => contCron[25].CLK
CLOCK_50 => contCron[26].CLK
CLOCK_50 => contCron[27].CLK
CLOCK_50 => contCron[28].CLK
CLOCK_50 => contCron[29].CLK
CLOCK_50 => contCron[30].CLK
CLOCK_50 => contCron[31].CLK
CLOCK_50 => PontoLCD~reg0.CLK
CLOCK_50 => TEMPORAL[0].CLK
CLOCK_50 => TEMPORAL[1].CLK
CLOCK_50 => TEMPORAL[2].CLK
CLOCK_50 => TEMPORAL[3].CLK
CLOCK_50 => TEMPORAL[4].CLK
CLOCK_50 => TEMPORAL[5].CLK
CLOCK_50 => TEMPORAL[6].CLK
CLOCK_50 => TEMPORAL[7].CLK
CLOCK_50 => TEMPORAL[8].CLK
CLOCK_50 => TEMPORAL[9].CLK
CLOCK_50 => TEMPORAL[10].CLK
CLOCK_50 => TEMPORAL[11].CLK
CLOCK_50 => TEMPORAL[12].CLK
CLOCK_50 => TEMPORAL[13].CLK
CLOCK_50 => TEMPORAL[14].CLK
CLOCK_50 => TEMPORAL[15].CLK
CLOCK_50 => TEMPORAL[16].CLK
CLOCK_50 => TEMPORAL[17].CLK
CLOCK_50 => TEMPORAL[18].CLK
CLOCK_50 => TEMPORAL[19].CLK
CLOCK_50 => TEMPORAL[20].CLK
CLOCK_50 => TEMPORAL[21].CLK
CLOCK_50 => TEMPORAL[22].CLK
CLOCK_50 => TEMPORAL[23].CLK
CLOCK_50 => TEMPORAL[24].CLK
CLOCK_50 => TEMPORAL[25].CLK
CLOCK_50 => start.CLK
CLOCK_50 => CHH1[0].CLK
CLOCK_50 => CHH1[1].CLK
CLOCK_50 => CHH1[2].CLK
CLOCK_50 => CHH1[3].CLK
CLOCK_50 => CHH0[0].CLK
CLOCK_50 => CHH0[1].CLK
CLOCK_50 => CHH0[2].CLK
CLOCK_50 => CHH0[3].CLK
CLOCK_50 => CMM1[0].CLK
CLOCK_50 => CMM1[1].CLK
CLOCK_50 => CMM1[2].CLK
CLOCK_50 => CMM1[3].CLK
CLOCK_50 => CMM0[0].CLK
CLOCK_50 => CMM0[1].CLK
CLOCK_50 => CMM0[2].CLK
CLOCK_50 => CMM0[3].CLK
CLOCK_50 => DHH1[0].CLK
CLOCK_50 => DHH1[1].CLK
CLOCK_50 => DHH0[0].CLK
CLOCK_50 => DHH0[1].CLK
CLOCK_50 => DHH0[2].CLK
CLOCK_50 => DHH0[3].CLK
CLOCK_50 => DMM1[0].CLK
CLOCK_50 => DMM1[1].CLK
CLOCK_50 => DMM1[2].CLK
CLOCK_50 => DMM0[0].CLK
CLOCK_50 => DMM0[1].CLK
CLOCK_50 => DMM0[2].CLK
CLOCK_50 => DMM0[3].CLK
CLOCK_50 => HH1[0].CLK
CLOCK_50 => HH1[1].CLK
CLOCK_50 => HH0[0].CLK
CLOCK_50 => HH0[1].CLK
CLOCK_50 => HH0[2].CLK
CLOCK_50 => HH0[3].CLK
CLOCK_50 => contHora[0].CLK
CLOCK_50 => contHora[1].CLK
CLOCK_50 => contHora[2].CLK
CLOCK_50 => contHora[3].CLK
CLOCK_50 => contHora[4].CLK
CLOCK_50 => contHora[5].CLK
CLOCK_50 => contHora[6].CLK
CLOCK_50 => contHora[7].CLK
CLOCK_50 => contHora[8].CLK
CLOCK_50 => contHora[9].CLK
CLOCK_50 => contHora[10].CLK
CLOCK_50 => contHora[11].CLK
CLOCK_50 => contHora[12].CLK
CLOCK_50 => contHora[13].CLK
CLOCK_50 => contHora[14].CLK
CLOCK_50 => contHora[15].CLK
CLOCK_50 => contHora[16].CLK
CLOCK_50 => contHora[17].CLK
CLOCK_50 => contHora[18].CLK
CLOCK_50 => contHora[19].CLK
CLOCK_50 => contHora[20].CLK
CLOCK_50 => contHora[21].CLK
CLOCK_50 => contHora[22].CLK
CLOCK_50 => contHora[23].CLK
CLOCK_50 => lastHora.CLK
CLOCK_50 => MM1[0].CLK
CLOCK_50 => MM1[1].CLK
CLOCK_50 => MM1[2].CLK
CLOCK_50 => MM0[0].CLK
CLOCK_50 => MM0[1].CLK
CLOCK_50 => MM0[2].CLK
CLOCK_50 => MM0[3].CLK
CLOCK_50 => SS0[0].CLK
CLOCK_50 => SS0[1].CLK
CLOCK_50 => SS0[2].CLK
CLOCK_50 => SS0[3].CLK
CLOCK_50 => SS0[4].CLK
CLOCK_50 => SS0[5].CLK
CLOCK_50 => contMinuto[0].CLK
CLOCK_50 => contMinuto[1].CLK
CLOCK_50 => contMinuto[2].CLK
CLOCK_50 => contMinuto[3].CLK
CLOCK_50 => contMinuto[4].CLK
CLOCK_50 => contMinuto[5].CLK
CLOCK_50 => contMinuto[6].CLK
CLOCK_50 => contMinuto[7].CLK
CLOCK_50 => contMinuto[8].CLK
CLOCK_50 => contMinuto[9].CLK
CLOCK_50 => contMinuto[10].CLK
CLOCK_50 => contMinuto[11].CLK
CLOCK_50 => contMinuto[12].CLK
CLOCK_50 => contMinuto[13].CLK
CLOCK_50 => contMinuto[14].CLK
CLOCK_50 => contMinuto[15].CLK
CLOCK_50 => contMinuto[16].CLK
CLOCK_50 => contMinuto[17].CLK
CLOCK_50 => contMinuto[18].CLK
CLOCK_50 => contMinuto[19].CLK
CLOCK_50 => contMinuto[20].CLK
CLOCK_50 => contMinuto[21].CLK
CLOCK_50 => contMinuto[22].CLK
CLOCK_50 => contMinuto[23].CLK
CLOCK_50 => lastMinuto.CLK
CLOCK_50 => LedCronometro~reg0.CLK
CLOCK_50 => LedDespertador~reg0.CLK
CLOCK_50 => LedRelogio~reg0.CLK
CLOCK_50 => ModoAtual[0].CLK
CLOCK_50 => ModoAtual[1].CLK
CLOCK_50 => contModo[0].CLK
CLOCK_50 => contModo[1].CLK
CLOCK_50 => contModo[2].CLK
CLOCK_50 => contModo[3].CLK
CLOCK_50 => contModo[4].CLK
CLOCK_50 => contModo[5].CLK
CLOCK_50 => contModo[6].CLK
CLOCK_50 => contModo[7].CLK
CLOCK_50 => contModo[8].CLK
CLOCK_50 => contModo[9].CLK
CLOCK_50 => contModo[10].CLK
CLOCK_50 => contModo[11].CLK
CLOCK_50 => contModo[12].CLK
CLOCK_50 => contModo[13].CLK
CLOCK_50 => contModo[14].CLK
CLOCK_50 => contModo[15].CLK
CLOCK_50 => contModo[16].CLK
CLOCK_50 => contModo[17].CLK
CLOCK_50 => contModo[18].CLK
CLOCK_50 => contModo[19].CLK
CLOCK_50 => contModo[20].CLK
CLOCK_50 => contModo[21].CLK
CLOCK_50 => contModo[22].CLK
CLOCK_50 => contModo[23].CLK
CLOCK_50 => lastModo.CLK
UPminuto => process_0.IN1
UPminuto => lastMinuto.DATAIN
UPhora => process_0.IN1
UPhora => lastHora.DATAIN
Modo => process_0.IN1
Modo => lastModo.DATAIN
Alarme => playBuzzer.OUTPUTSELECT
Alarme => LedAlarmeDisparado1.OUTPUTSELECT
Alarme => LedAlarmeDisparado2.OUTPUTSELECT
Alarme => LedAlarmeDisparado3.OUTPUTSELECT
Alarme => LedAlarmeDisparado4.OUTPUTSELECT
Alarme => LedAlarme~reg0.DATAIN


